* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

section.nav {
    background-color: pink;
    width: 100%;
    height: 45px;
    line-height: 30px;
}

section.nav div.top-left {
    float: left;
    /* background-color: aqua; */
    justify-content: space-evenly;
    width: 30%;
    display: flex;
    margin: 5px;
}

section.nav div.top-left a {
    text-decoration: none;
    color: white;
}

section.nav div.top-right {
    float: right;
    /* background-color: red; */
    justify-content: space-evenly;
    width: 30%;
    display: flex;
    margin: 5px;
}

section.nav div.top-right a {
    text-decoration: none;
    color: white;
}

section.nav-bottom {
    display: flex;
    padding: 5px 20px;
    background-color: pink;
}

section.nav-bottom img {
    margin-bottom: 2px;
}

section.search {
    /* background-color: aqua; */
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 45px;
    float: right;
}

section.search form {
    /* background-color: white; */
    /* width: 70%; */
    min-width: 500px;
    line-height: 50px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
}

section.search form input.search-entry {
    width: 85%;
    height: 30px;
    border: none;
}

section.nav-bottom div.cart {
    width: 150px;
    line-height: 45px;
}

div.container {
    display: grid;
    width: 99%;
    margin: 0px auto;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    padding: 5px;
}

div.item {
    background-color: pink;
    height: 250px;
    margin: 5px;
    text-align: center;
    padding-top: 15px;
}